<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ffffff"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>

    <TextView android:id="@+id/nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="nickname"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:paddingLeft="20sp"
        android:layout_weight="6"/>


</LinearLayout>